In [18]:
import pandas as pd
data=pd.read_csv("superstore_new.csv")
data

,Category,City,Country,Customer.ID,Customer.Name,Discount,Market,Order.Date,Order.ID,Order.Priority,...,Segment,Ship.Date,Ship.Mode,Shipping.Cost,State,Sub.Category,Year,Market2,weeknum,ratings
0,Office Supplies,Los Angeles,United States,LS-172304,Lycoris Saunders,17.6,US,2011-01-07,CA-2011-130813,High,...,Consumer,2011-01-09 00:00:00.000,Second Class,4.37,California,Paper,2011.0,North America,2.0,1.0
1,Office Supplies,Los Angeles,United States,MV-174854,Mark Van Huff,13.0,US,2011-01-21,CA-2011-148614,Medium,...,Consumer,2011-01-26 00:00:00.000,Standard Class,0.94,California,Paper,2011.0,North America,4.0,3.5
2,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,15.5,US,2011-08-05,CA-2011-118962,Medium,...,Consumer,2011-08-09 00:00:00.000,Standard Class,1.81,California,Paper,2011.0,North America,32.0,3.5
3,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,13.8,US,2011-08-05,CA-2011-118962,Medium,...,Consumer,2011-08-09 00:00:00.000,Standard Class,4.59,California,Paper,2011.0,North America,32.0,4.5
4,Office Supplies,Los Angeles,United States,AP-109154,Arthur Prichep,6.4,US,2011-09-29,CA-2011-146969,High,...,Consumer,2011-10-03 00:00:00.000,Standard Class,1.32,California,Paper,2011.0,North America,40.0,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,Office Supplies,Los Angeles,United States,AM-103604,Alice McCarthy,27.8,US,2014-12-03,CA-2014-109701,High,...,Corporate,2014-12-04 00:00:00.000,Same Day,5.15,California,Binders,2014.0,North America,49.0,1.0
51286,Office Supplies,Los Angeles,United States,AM-103604,Alice McCarthy,0.0,US,2014-12-03,CA-2014-109701,High,...,Corporate,2014-12-04 00:00:00.000,Same Day,0.44,California,Binders,2014.0,North America,49.0,4.5
51287,Office Supplies,Los Angeles,United States,HR-147704,Hallie Redmond,0.8,US,2014-12-18,CA-2014-106964,Medium,...,Home Office,2014-12-21 00:00:00.000,First Class,0.31,California,Binders,2014.0,North America,51.0,4.0
51288,Office Supplies,Los Angeles,United States,RM-196754,Robert Marley,14.0,US,2014-12-25,CA-2014-145219,Critical,...,Home Office,2014-12-26 00:00:00.000,First Class,15.95,California,Binders,2014.0,North America,52.0,4.0
51289,Office Supplies,Los Angeles,United States,FH-143654,Fred Hopkins,14.6,US,2014-12-26,CA-2014-121398,Medium,...,Corporate,2014-12-30 00:00:00.000,Standard Class,9.59,California,Binders,2014.0,North America,52.0,1.0

In [19]:
data.shape

(51290, 27)

In [2]:
data.drop(["Country","Ship.Date","Row.ID","Customer.Name","Market"],axis=1,inplace=True)

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Category        51246 non-null  object
 1   City            51248 non-null  object
 2   Customer.ID     51244 non-null  object
 3   Discount        51243 non-null  float64
 4   Order.Date      51249 non-null  object
 5   Order.ID        51237 non-null  object
 6   Order.Priority  51242 non-null  object
 7   Product.ID      51247 non-null  object
 8   Product.Name    51248 non-null  object
 9   Profit          51243 non-null  float64
 10  Quantity        51253 non-null  float64
 11  Region          51238 non-null  object
 12  Sales           50859 non-null  float64
 13  Segment         51236 non-null  object
 14  Ship.Mode       51248 non-null  object
 15  Shipping.Cost   51253 non-null  float64
 16  State           51246 non-null  object
 17  Sub.Category    51237 non-null  object
 18  Year            51252 non-null  float64
 19  Market2         51241 non-null  object
 20  weeknum         51252 non-null  float64
 21  ratings         51243 non-null  float64
dtypes: float64(8), object(14)
memory usage: 8.6+ MB

In [4]:
data.describe()

,Discount,Profit,Quantity,Sales,Shipping.Cost,Year,weeknum,ratings
count,51243.000000,51243.000000,51253.000000,50859.000000,51253.000000,51252.000000,51252.000000,51243.000000
mean,14.899286,28.613088,3.476967,242.342221,26.380854,2012.777218,31.283930,2.995151
std,8.664964,174.402465,2.278980,490.110194,57.309475,1.098940,14.429018,1.289169
min,0.000000,-6599.978000,1.000000,-2880.000000,0.002000,2011.000000,1.000000,1.000000
25%,7.300000,0.000000,2.000000,30.000000,2.610000,2012.000000,20.000000,2.000000
50%,14.900000,9.240000,3.000000,84.000000,7.790000,2013.000000,33.000000,3.000000
75%,22.400000,36.811500,5.000000,249.000000,24.450000,2014.000000,44.000000,4.000000
max,29.900000,8399.976000,14.000000,22638.000000,933.570000,2014.000000,53.000000,5.000000

In [5]:
data.isnull().sum()

Category           44
City               42
Customer.ID        46
Discount           47
Order.Date         41
Order.ID           53
Order.Priority     48
Product.ID         43
Product.Name       42
Profit             47
Quantity           37
Region             52
Sales             431
Segment            54
Ship.Mode          42
Shipping.Cost      37
State              44
Sub.Category       53
Year               38
Market2            49
weeknum            38
ratings            47
dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder
label_encoder= LabelEncoder()
data["Category"]=label_encoder.fit_transform(data["Category"])
data["City"]=label_encoder.fit_transform(data["City"])
data["Customer.ID"]=label_encoder.fit_transform(data["Customer.ID"])
data["Order.Priority"]=label_encoder.fit_transform(data["Order.Priority"])
data["Product.Name"]=label_encoder.fit_transform(data["Product.Name"])
data["Region"]=label_encoder.fit_transform(data["Region"])
data["Segment"]=label_encoder.fit_transform(data["Segment"])
data["Ship.Mode"]=label_encoder.fit_transform(data["Ship.Mode"])
data["State"]=label_encoder.fit_transform(data["State"])
data["Sub.Category"]=label_encoder.fit_transform(data["Sub.Category"])
data["Market2"]=label_encoder.fit_transform(data["Market2"])
data["Order.ID"]=label_encoder.fit_transform(data["Order.ID"])
data["Product.ID"]=label_encoder.fit_transform(data["Product.ID"])
data

,Category,City,Customer.ID,Discount,Order.Date,Order.ID,Order.Priority,Product.ID,Product.Name,Profit,...,Sales,Segment,Ship.Mode,Shipping.Cost,State,Sub.Category,Year,Market2,weeknum,ratings
0,1,1910,2909,17.6,2011-01-07,722,1,6286,3736,9.3312,...,19.0,0,2,4.37,192,12,2011.0,5,2.0,1.0
1,1,1910,3341,13.0,2011-01-21,920,3,6389,3569,9.2928,...,19.0,0,3,0.94,192,12,2011.0,5,4.0,3.5
2,1,1910,1057,15.5,2011-08-05,572,3,6099,175,9.8418,...,21.0,0,3,1.81,192,12,2011.0,5,32.0,3.5
3,1,1910,1057,13.8,2011-08-05,572,3,6158,3612,53.2608,...,111.0,0,3,4.59,192,12,2011.0,5,32.0,4.5
4,1,1910,277,6.4,2011-09-29,905,1,6296,3734,3.1104,...,6.0,0,3,1.32,192,12,2011.0,5,40.0,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,1,1910,253,27.8,2014-12-03,3487,1,3472,3086,22.5732,...,69.0,1,1,5.15,192,3,2014.0,5,49.0,1.0
51286,1,1910,253,0.0,2014-12-03,3487,1,3912,3275,3.1584,...,9.0,1,1,0.44,192,3,2014.0,5,49.0,4.5
51287,1,1910,2039,0.8,2014-12-18,3432,3,3429,1505,4.2804,...,12.0,2,0,0.31,192,3,2014.0,5,51.0,4.0
51288,1,1910,3987,14.0,2014-12-25,4192,0,3606,3492,33.9300,...,90.0,2,0,15.95,192,3,2014.0,5,52.0,4.0
51289,1,1910,1752,14.6,2014-12-26,3702,3,3610,1494,51.8238,...,154.0,1,3,9.59,192,3,2014.0,5,52.0,1.0

In [7]:
data.isnull().sum()

Category            0
City                0
Customer.ID         0
Discount           47
Order.Date         41
Order.ID            0
Order.Priority      0
Product.ID          0
Product.Name        0
Profit             47
Quantity           37
Region              0
Sales             431
Segment             0
Ship.Mode           0
Shipping.Cost      37
State               0
Sub.Category        0
Year               38
Market2             0
weeknum            38
ratings            47
dtype: int64

In [13]:
data.fillna(data.mean(numeric_only=True), inplace=True)
data.head()

,Category,City,Customer.ID,Discount,Order.Date,Order.ID,Order.Priority,Product.ID,Product.Name,Profit,...,Ship.Mode,Shipping.Cost,State,Sub.Category,Year,Market2,weeknum,ratings,OrderDate,Month
0,1,1910,2909,17.6,2011-01-07,722,1,6286,3736,9.3312,...,2,4.37,192,12,2011.0,5,2.0,1.0,2011-01-07,1.0
1,1,1910,3341,13.0,2011-01-21,920,3,6389,3569,9.2928,...,3,0.94,192,12,2011.0,5,4.0,3.5,2011-01-21,1.0
2,1,1910,1057,15.5,2011-08-05,572,3,6099,175,9.8418,...,3,1.81,192,12,2011.0,5,32.0,3.5,2011-08-05,8.0
3,1,1910,1057,13.8,2011-08-05,572,3,6158,3612,53.2608,...,3,4.59,192,12,2011.0,5,32.0,4.5,2011-08-05,8.0
4,1,1910,277,6.4,2011-09-29,905,1,6296,3734,3.1104,...,3,1.32,192,12,2011.0,5,40.0,1.5,2011-09-29,9.0

In [10]:
data['OrderDate'] = pd.to_datetime(data['Order.Date'])
data['Year'] = data['OrderDate'].dt.year
data['Month'] = data['OrderDate'].dt.month

In [14]:
data['OrderDate'] = pd.to_datetime(data['Order.Date'])
data['Year'] = data['OrderDate'].dt.year
data.drop(['Order.Date'], axis=1, inplace=True)

grouped_data = data.groupby('Year').mean()
grouped_data

C:\Users\Bannu\AppData\Local\Temp\ipykernel_13348\638331012.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_data = data.groupby('Year').mean()

,Category,City,Customer.ID,Discount,Order.ID,Order.Priority,Product.ID,Product.Name,Profit,Quantity,...,Sales,Segment,Ship.Mode,Shipping.Cost,State,Sub.Category,Market2,weeknum,ratings,Month
Year,,,,,,,,,,,,,,,,,,,,,
2011.0,1.004448,1833.597242,2458.996330,14.917191,11223.112643,2.070722,5092.568442,1865.746025,27.652662,3.493644,...,245.715847,0.652174,2.242188,27.138486,563.532081,7.585233,2.733682,32.264840,2.988707,7.643389
2012.0,1.016619,1843.871519,2458.138161,14.920883,11770.316501,2.141174,5139.357136,1893.044745,28.052752,3.478069,...,239.915584,0.647612,2.274952,25.871589,556.283992,7.476212,2.694366,31.098424,2.989813,7.543695
2013.0,0.999202,1861.295598,2446.402640,14.844702,12918.058307,2.122199,5067.257089,1873.875771,29.461413,3.488312,...,243.324854,0.670244,2.261513,26.428974,563.320183,7.490318,2.705055,30.830650,2.999887,7.445863
2014.0,1.007764,1833.828443,2424.160596,14.917509,13477.332667,2.130795,5110.536766,1881.196392,28.958000,3.458817,...,241.339913,0.685373,2.246746,26.281248,563.380110,7.502512,2.646380,31.252592,2.997741,7.507821

In [15]:
data.to_csv("preprocessed_dataset1.csv",index=False)

In [16]:
data.shape

(51290, 23)